input { 
	beats{
		port=>5044
	}
 }

filter{
	grok{
		match => {"message" => "%{TIMESTAMP_ISO8601:eventTime} %{WORD:method} %{URIPATHPARAM:requestfullUrl} %{IPORHOST:serviceIp} %{USERNAME:responseCode} %{NUMBER:responseTime} %{USERNAME:serviceId} %{USERNAME:userId}"}
		remove_field => ["message","host","beat","tags","source","prospector","input","@version"]
		keep_empty_captures => true
		break_on_match => false
	}
	mutate{
		split => {"requestfullUrl"=>"?"}
		add_field => {"requestUrl"=>"%{requestfullUrl[0]}"}
		remove_field=> ["requestfullUrl"]
	}
	if "_grokparsefailure" in [tags] {
	  drop { }
	}
}

output {
  elasticsearch { 
  	hosts => ["localhost:9200"]
  	index => "apigateway-%{+YYYY.MM.dd}"
  	document_type => "logs"
   }  
}
