# ELK

./: README.md  branch2.aa  test.aa
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/kdpark/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/kdpark/elasticsearch/config/: ElasticConfig.java
elasticsearch/src/main/java/com/kdpark/elasticsearch/controller/: AggregationController.java  ScrollController.java
elasticsearch/src/main/resources/: application.properties  logback.xml
elasticsearch/src/main/resources/elk_config/: ELKinfo.md  filebeat.yml  index_template  logstash.conf
elasticsearch/src/main/resources/script/: elastic_agg_query.sample
elasticsearch/src/test/java/com/kdpark/elasticsearch/: ElasticsearchApplicationTests.java
