1. 하루동안 평균 응답시간  시간대별 통계
GET /apigateway-*/_search?size=0
{
	"query": {
		"bool": {
			"must": [{
				"range": {
					"eventTime": {
						"gte": "2018-09-20T00:00:00.000Z",
					"lte": "2018-09-21T00:00:00.000Z"
					}
				}
			}]
		}
	},

	"aggs": {

		"byService": {
			"terms": {
				"field": "serviceId",
				"size": 10
			},
			"aggs": {
				"avgRespTime": {
					"date_histogram": {
						"field": "eventTime",
						"interval": "10s"
					},
					"aggs": {
						"avgRespTimeDetail": {
							"avg": {
								"field": "responseTime"
							}
						},
						"maxTime": {
							"max": {
								"field": "responseTime"
							}
						},
						"minTime": {
							"min": {
								"field": "responseTime"
							}
						}
					}
				}
			}
		}
	}
}



2. 하루동안 서비스/API별 사용 건수  시간대별 통계 
GET /apigateway-*/_search?size=0
{
	"query": {
		"bool": {
			"must": [{
				"range": {
					"eventTime": {
						"gte": "2018-09-20T08:00:00.000Z",
						"lte": "2018-09-20T08:10:00.000Z"
						
					}
				}
			}]
		}
	},

"aggs": {

		"byService": {
			"terms": {
				"field": "serviceId",
				"size": 10
			},

    	"aggs": {
    		"avgRespTime": {
    			"date_histogram": {
    				"field": "eventTime",
    				"interval": "10s"
    			},
    			"aggs": {
    				"apiCount": {
    					"terms": {
    						"field": "requestUrl",
    						"size": 100
    					}
    				}
    			}
    		}
    	}
		}
	}
}

3.  하루동안 서비스 응답코드 카운트   시간대별 통계 
GET /apigateway-*/_search?size=0
{
	"query": {
		"bool": {
			"must": [{
				"range": {
					"eventTime": {
						"gte": "2018-09-20T00:00:00.000Z",
						"lte": "2018-09-21T00:00:00.000Z"
					}
				}
			}]
		}
	},

	"aggs": {

		"byService": {
			"terms": {
				"field": "serviceId",
				"size": 10
			},
			"aggs": {
				"avgRespTime": {
					"date_histogram": {
						"field": "eventTime",
						"interval": "10s"
					},
					"aggs": {
						"responseCodeCnt": {
							"terms": {
								"field": "responseCode",
								"size": 20
							}
						}

					}

				}
			}
		}
	}
}