server:
  port: 8080
  servlet:
    context-path: /
    
    
# Elasticsearch cluster name.
elasticsearch:
  cluster-name: kd-application
  cluster-nodes: localhost
  cluster-port: 9200
  
logging.config: classpath:logback.xml